/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
	margin: 0;
	width: 100%;
	background-color: #332c2f;
}
#banner {
	background: #171415;
	padding: 10px;
	text-align: left;
	height: 150px;

	table {
		width: 100%;
		border-spacing: 0;


		#info {
			margin-top: 10px;
			margin-left: 20%;
			#top {
				float: left;
			 	p {
			 		display:inline;
			 		font-size: 11pt;
			 		color: #d3c7bb;
			 	}
			 	#name {
			 		font-size: 12pt;
			 		color: #f68721;
			 	}
			}
			#netop {
				float: left;
				p {
					display:inline;
					font-size: 11pt;
					color: #d3c7bb;
				}
				#name {
					font-size: 12pt;
					color: #f68721;
				}
			}
		}
	}

	img {
		float: left;
		width: 100px;
		height: 134px;
		padding-top: 10px;
		padding-left: 40px;
	}
	h1 {
		padding-top: 5px;
		font-size: 35pt;
		color: #f68721;
	}

	h2 {
		padding-top: 15px;
		font-size: 20pt;
		color: #d3c7bb;
	}

}


#notice {
	color: #000 !important;
	border: 2px solid red;
	padding: 1em;
	margin-bottom: 2em;
	background-color: #67655D;
	font: bold smaller sans-serif;
}

#columns {
	background: #332C2F;
	#columns1 {
		position: fixed;
		z-index: 100;
	}

	#main {
		margin-left: 17em;
		padding: 1em;
		background: #332C2F;
	}

	#side {
		float: left;
		padding: 1em 2em;
		width: 13em;
		background: #332C2F;

		form, div {
			display: inline;
		}
		input {
			font-size: small;
		}

		#cart{
			font-size: smaller;
			color: white;

			table {
				border-top: 1px dotted #B74934;
				border-bottom: 1px dotted #B74934;
				margin-bottom: 10px;
			}
		}

		ul {
			padding: 0;

			li {
				list-style: none;

				a {
					color: #c34b1c;
					font-size: 15px;
					text-decoration: none;
				}
			}
		}
	}
	#menu {
		color: #f68721;
		text-align: center;
		font-size: 22px;
	}
}

#depot_form {
	fieldset {
		background: #efe;
		legend {
			color: #dfd;
			background: #141;
			font-family: sans-serif;
			padding: 0.2em 1em;
		}
	}
	form {
		label {
			width: 5em;
			float: left;
			text-align: right;
			padding-top: 0.2em;
			margin-right: 0.1em;
			display: block;
		}
		select, textarea, input {
			margin-left: 0.5em;
		}
		submit {
			margin-left: 4em;
		}
		br {
			display: none
		}
	}
}

#futer {
	height: 155px;
	background-color: #171415;
	position: relative;
	clear:both;

	img {
		padding-top: 10px;
		padding-left: 40px;
		width: 100px;
		height: 134px;
		margin-left: 100px;
		display: inline;
	}
}
