# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5c4f7cbec6958c04ebcf2f1fbbe136c7eb3101b3ead18869aab868eec9b16bf5b1b4970e798459029e31667f71c7c0092df25f314cf48cb54a812ae7e38531c4

test:
  secret_key_base: 77e9dec72b2b263ab4eb84b7875eba2535dba603cfe466f51eae7661d582697c0a0a7faeb44c2710c9ff839c74257928f74181c464aaef4f2992c0ebf89c4cbc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
