/* line 1, C:/Sites/work/depot/app/assets/stylesheets/asss.css.scss */
.rolls h1 {
  text-align: center;
}

/* line 4, C:/Sites/work/depot/app/assets/stylesheets/asss.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/asss.css.scss */
.rolls table td {
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #A8A8A1;
}

/* line 16, C:/Sites/work/depot/app/assets/stylesheets/asss.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/asss.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #B74934;
}
/* line 27, C:/Sites/work/depot/app/assets/stylesheets/asss.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 31, C:/Sites/work/depot/app/assets/stylesheets/asss.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/asss.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 39, C:/Sites/work/depot/app/assets/stylesheets/asss.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/* line 5, C:/Sites/work/depot/app/assets/stylesheets/carts.css.scss */
.carts .item_price, .carts .total_line, #side #cart .item_price, #side #cart .total_line {
  text-align: right;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/carts.css.scss */
.carts .total_line .total_cell, #side #cart .total_line .total_cell {
  font-weight: bold;
  border-top: 1px solid #B74934;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/clasrolls.css.scss */
.rolls h1 {
  text-align: center;
}

/* line 4, C:/Sites/work/depot/app/assets/stylesheets/clasrolls.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/clasrolls.css.scss */
.rolls table td {
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #A8A8A1;
}

/* line 16, C:/Sites/work/depot/app/assets/stylesheets/clasrolls.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/clasrolls.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #B74934;
}
/* line 27, C:/Sites/work/depot/app/assets/stylesheets/clasrolls.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 31, C:/Sites/work/depot/app/assets/stylesheets/clasrolls.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/clasrolls.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 39, C:/Sites/work/depot/app/assets/stylesheets/clasrolls.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/coldrolls.css.scss */
.rolls h1 {
  text-align: center;
}

/* line 4, C:/Sites/work/depot/app/assets/stylesheets/coldrolls.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/coldrolls.css.scss */
.rolls table td {
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #A8A8A1;
}

/* line 16, C:/Sites/work/depot/app/assets/stylesheets/coldrolls.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/coldrolls.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #B74934;
}
/* line 27, C:/Sites/work/depot/app/assets/stylesheets/coldrolls.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 31, C:/Sites/work/depot/app/assets/stylesheets/coldrolls.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/coldrolls.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 39, C:/Sites/work/depot/app/assets/stylesheets/coldrolls.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/deserts.css.scss */
.rolls h1 {
  text-align: center;
}

/* line 4, C:/Sites/work/depot/app/assets/stylesheets/deserts.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/deserts.css.scss */
.rolls table td {
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #A8A8A1;
}

/* line 16, C:/Sites/work/depot/app/assets/stylesheets/deserts.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/deserts.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #B74934;
}
/* line 27, C:/Sites/work/depot/app/assets/stylesheets/deserts.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 31, C:/Sites/work/depot/app/assets/stylesheets/deserts.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/deserts.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 39, C:/Sites/work/depot/app/assets/stylesheets/deserts.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/dopkrolls.css.scss */
.rolls h1 {
  text-align: center;
}

/* line 4, C:/Sites/work/depot/app/assets/stylesheets/dopkrolls.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/dopkrolls.css.scss */
.rolls table td {
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #A8A8A1;
}

/* line 16, C:/Sites/work/depot/app/assets/stylesheets/dopkrolls.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/dopkrolls.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #B74934;
}
/* line 27, C:/Sites/work/depot/app/assets/stylesheets/dopkrolls.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 31, C:/Sites/work/depot/app/assets/stylesheets/dopkrolls.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/dopkrolls.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 39, C:/Sites/work/depot/app/assets/stylesheets/dopkrolls.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/exels.css.scss */
.rolls h1 {
  text-align: center;
}

/* line 4, C:/Sites/work/depot/app/assets/stylesheets/exels.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/exels.css.scss */
.rolls table td {
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #A8A8A1;
}

/* line 16, C:/Sites/work/depot/app/assets/stylesheets/exels.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/exels.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #B74934;
}
/* line 27, C:/Sites/work/depot/app/assets/stylesheets/exels.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 31, C:/Sites/work/depot/app/assets/stylesheets/exels.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/exels.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 39, C:/Sites/work/depot/app/assets/stylesheets/exels.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/firmrolls.css.scss */
.rolls h1 {
  text-align: center;
}

/* line 4, C:/Sites/work/depot/app/assets/stylesheets/firmrolls.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/firmrolls.css.scss */
.rolls table td {
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #A8A8A1;
}

/* line 16, C:/Sites/work/depot/app/assets/stylesheets/firmrolls.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/firmrolls.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #B74934;
}
/* line 27, C:/Sites/work/depot/app/assets/stylesheets/firmrolls.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 31, C:/Sites/work/depot/app/assets/stylesheets/firmrolls.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/firmrolls.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 39, C:/Sites/work/depot/app/assets/stylesheets/firmrolls.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.rolls h1 {
  text-align: center;
  color: #c34b1c;
}

/* line 5, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 9, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.rolls table tr td {
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #171415;
}
/* line 13, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.rolls table tr td h3 {
  color: #e63704;
}
/* line 16, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.rolls table tr td .price {
  color: #e63704;
}
/* line 19, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.rolls table tr td p {
  color: #9d8977;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.rolls table tr td #but {
  color: #9d8977;
}

/* line 29, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 33, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #e63704;
}
/* line 38, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 42, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 46, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 50, C:/Sites/work/depot/app/assets/stylesheets/hotrolls.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/naps.css.scss */
.rolls h1 {
  text-align: center;
}

/* line 4, C:/Sites/work/depot/app/assets/stylesheets/naps.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/naps.css.scss */
.rolls table td {
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #A8A8A1;
}

/* line 16, C:/Sites/work/depot/app/assets/stylesheets/naps.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/naps.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #B74934;
}
/* line 27, C:/Sites/work/depot/app/assets/stylesheets/naps.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 31, C:/Sites/work/depot/app/assets/stylesheets/naps.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/naps.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 39, C:/Sites/work/depot/app/assets/stylesheets/naps.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/* line 2, C:/Sites/work/depot/app/assets/stylesheets/products.css.scss */
.products table {
  border-collapse: collapse;
}
/* line 6, C:/Sites/work/depot/app/assets/stylesheets/products.css.scss */
.products table tr td {
  padding: 5px;
  vertical-align: top;
}
/* line 11, C:/Sites/work/depot/app/assets/stylesheets/products.css.scss */
.products .list_image {
  width: 60px;
  height: 70px;
}
/* line 16, C:/Sites/work/depot/app/assets/stylesheets/products.css.scss */
.products .list_description {
  width: 60%;
}
/* line 19, C:/Sites/work/depot/app/assets/stylesheets/products.css.scss */
.products .list_description dl {
  margin: 0;
}
/* line 23, C:/Sites/work/depot/app/assets/stylesheets/products.css.scss */
.products .list_description dt {
  color: #244;
  font-weight: bold;
  font-size: larger;
}
/* line 29, C:/Sites/work/depot/app/assets/stylesheets/products.css.scss */
.products .list_description dd {
  margin: 0;
}
/* line 34, C:/Sites/work/depot/app/assets/stylesheets/products.css.scss */
.products .list_actions {
  font-size: x-small;
  text-align: right;
  padding-left: 1em;
}
/* line 40, C:/Sites/work/depot/app/assets/stylesheets/products.css.scss */
.products .list_line_even {
  background: #e0f8f8;
}
/* line 44, C:/Sites/work/depot/app/assets/stylesheets/products.css.scss */
.products .list_line_odd {
  background: #f8b0f8;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/salats.css.scss */
.rolls h1 {
  text-align: center;
}

/* line 4, C:/Sites/work/depot/app/assets/stylesheets/salats.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/salats.css.scss */
.rolls table td {
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #A8A8A1;
}

/* line 16, C:/Sites/work/depot/app/assets/stylesheets/salats.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/salats.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #B74934;
}
/* line 27, C:/Sites/work/depot/app/assets/stylesheets/salats.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 31, C:/Sites/work/depot/app/assets/stylesheets/salats.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/salats.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 39, C:/Sites/work/depot/app/assets/stylesheets/salats.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

/* line 9, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

/* line 15, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

/* line 21, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
a {
  color: #000;
}
/* line 23, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
a:visited {
  color: #666;
}
/* line 26, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
a:hover {
  color: #fff;
  background-color: #000;
}

/* line 33, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
div.field, div.actions {
  margin-bottom: 10px;
}

/* line 38, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
#notice {
  color: green;
}

/* line 42, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

/* line 48, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}
/* line 55, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #c00;
  color: #fff;
}
/* line 65, C:/Sites/work/depot/app/assets/stylesheets/scaffolds.css.scss */
#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}
/* line 5, C:/Sites/work/depot/app/assets/stylesheets/store.css.scss */
.store h1 {
  margin: 0;
  padding-bottom: 0.5em;
  font: 150% sans-serif;
  color: #226;
  border-bottom: 3px dotted #77d;
}
/* line 13, C:/Sites/work/depot/app/assets/stylesheets/store.css.scss */
.store .entry {
  overflow: auto;
  margin-top: 1em;
  border-bottom: 1px dotted #77d;
  min-height: 100px;
}
/* line 19, C:/Sites/work/depot/app/assets/stylesheets/store.css.scss */
.store .entry img {
  width: 80px;
  margin-right: 5px;
  margin-bottom: 5px;
  position: absolute;
}
/* line 26, C:/Sites/work/depot/app/assets/stylesheets/store.css.scss */
.store .entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  margin-left: 100px;
  margin-top: 0;
  margin-bottom: 2px;
  color: #227;
}
/* line 37, C:/Sites/work/depot/app/assets/stylesheets/store.css.scss */
.store .entry p, .store .entry div.price_line {
  margin-left: 100px;
  margin-top: 0.5em;
  margin-bottom: 0.8em;
}
/* line 43, C:/Sites/work/depot/app/assets/stylesheets/store.css.scss */
.store .entry form, .store .entry div {
  display: inline;
}
/* line 47, C:/Sites/work/depot/app/assets/stylesheets/store.css.scss */
.store .entry .price {
  color: #44a;
  font-weight: bold;
  margin-right: 3em;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/sushis.css.scss */
.rolls h1 {
  text-align: center;
}

/* line 4, C:/Sites/work/depot/app/assets/stylesheets/sushis.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/sushis.css.scss */
.rolls table td {
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #A8A8A1;
}

/* line 16, C:/Sites/work/depot/app/assets/stylesheets/sushis.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/sushis.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #B74934;
}
/* line 27, C:/Sites/work/depot/app/assets/stylesheets/sushis.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 31, C:/Sites/work/depot/app/assets/stylesheets/sushis.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/sushis.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 39, C:/Sites/work/depot/app/assets/stylesheets/sushis.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/* line 1, C:/Sites/work/depot/app/assets/stylesheets/zaprolls.css.scss */
.rolls h1 {
  text-align: center;
}

/* line 4, C:/Sites/work/depot/app/assets/stylesheets/zaprolls.css.scss */
.rolls table {
  text-align: center;
  border-spacing: 30px 30px;
}
/* line 8, C:/Sites/work/depot/app/assets/stylesheets/zaprolls.css.scss */
.rolls table td {
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: #A8A8A1;
}

/* line 16, C:/Sites/work/depot/app/assets/stylesheets/zaprolls.css.scss */
.entry {
  overflow: auto;
  min-height: 100px;
}
/* line 22, C:/Sites/work/depot/app/assets/stylesheets/zaprolls.css.scss */
.entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  color: #B74934;
}
/* line 27, C:/Sites/work/depot/app/assets/stylesheets/zaprolls.css.scss */
.entry img {
  margin-top: 10px;
}
/* line 31, C:/Sites/work/depot/app/assets/stylesheets/zaprolls.css.scss */
.entry form, .entry div {
  display: inline;
  margin-bottom: 10px;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/zaprolls.css.scss */
.entry div {
  margin-bottom: 10px;
}
/* line 39, C:/Sites/work/depot/app/assets/stylesheets/zaprolls.css.scss */
.entry .price {
  color: #B74934;
  font-weight: bold;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *


 */
/* line 18, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
body {
  margin: 0;
  width: 100%;
  background-color: #332c2f;
}

/* line 23, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#banner {
  background: #171415;
  padding: 10px;
  text-align: left;
}
/* line 28, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#banner table {
  width: 100%;
  border-spacing: 0;
}
/* line 32, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#banner table #info {
  margin-top: 10px;
  margin-left: 35%;
}
/* line 35, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#banner table #info #top {
  float: left;
}
/* line 37, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#banner table #info #top p {
  display: inline;
  font-size: 11pt;
  color: #d3c7bb;
}
/* line 42, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#banner table #info #top #name {
  font-size: 12pt;
  color: #f68721;
}
/* line 47, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#banner table #info #netop {
  float: left;
  margin-left: 55px;
}
/* line 50, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#banner table #info #netop p {
  display: inline;
  font-size: 11pt;
  color: #d3c7bb;
}
/* line 55, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#banner table #info #netop #name {
  font-size: 12pt;
  color: #f68721;
}
/* line 63, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#banner img {
  float: left;
  width: 117px;
  height: 86px;
  padding-top: 17px;
  padding-left: 40px;
}
/* line 70, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#banner h1 {
  padding-top: 5px;
  font-size: 35pt;
  color: #f68721;
}

/* line 78, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#notice {
  color: #000 !important;
  border: 2px solid red;
  padding: 1em;
  margin-bottom: 2em;
  background-color: #67655D;
  font: bold smaller sans-serif;
}

/* line 87, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#columns {
  background: #332C2F;
}
/* line 90, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#columns #main {
  margin-left: 17em;
  padding: 1em;
  background: #332C2F;
}
/* line 96, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#columns #side {
  float: left;
  padding: 1em 2em;
  width: 13em;
  background: #332C2F;
}
/* line 102, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#columns #side form, #columns #side div {
  display: inline;
}
/* line 105, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#columns #side input {
  font-size: small;
}
/* line 109, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#columns #side #cart {
  font-size: smaller;
  color: white;
}
/* line 113, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#columns #side #cart table {
  border-top: 1px dotted #B74934;
  border-bottom: 1px dotted #B74934;
  margin-bottom: 10px;
}
/* line 120, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#columns #side ul {
  padding: 0;
}
/* line 123, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#columns #side ul li {
  list-style: none;
}
/* line 126, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#columns #side ul li a {
  color: #c34b1c;
  font-size: 15px;
  text-decoration: none;
}
/* line 134, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#columns #menu {
  color: #f68721;
  text-align: center;
  font-size: 22px;
}

/* line 142, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#depot_form fieldset {
  background: #efe;
}
/* line 144, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#depot_form fieldset legend {
  color: #dfd;
  background: #141;
  font-family: sans-serif;
  padding: 0.2em 1em;
}
/* line 152, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#depot_form form label {
  width: 5em;
  float: left;
  text-align: right;
  padding-top: 0.2em;
  margin-right: 0.1em;
  display: block;
}
/* line 160, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#depot_form form select, #depot_form form textarea, #depot_form form input {
  margin-left: 0.5em;
}
/* line 163, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#depot_form form submit {
  margin-left: 4em;
}
/* line 166, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#depot_form form br {
  display: none;
}

/* line 172, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#futer {
  height: 100px;
  background-color: #171415;
  position: relative;
  clear: both;
}
/* line 178, C:/Sites/work/depot/app/assets/stylesheets/application.css.scss */
#futer img {
  padding-top: 10px;
  padding-left: 10px;
  width: 117px;
  height: 86px;
  margin-left: 100px;
  display: inline;
}
